{
  "name": "romy-ui",
  "version": "1.0.0",
  "description": "A simple UI for Romilos Weather Station",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:johnny-five-io/electron-serialport.git"
  },
  "author": "IEEE Kastorias",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "@serialport/parser-delimiter": "^2.0.1",
    "@serialport/parser-readline": "^2.0.1",
    "data-table": "^2.0.0",
    "serialport": "^4.0.7"
  }
}
